#!/usr/bin/env python
PACKAGE = "vehicle_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lookahead_distance", double_t, 0, "Lookahead Distance for the Feedforward part", 0.4, 0.01, 10)
gen.add("Q11", double_t, 0, "First element of the Q matrix, corresponds with the y-error", 40, 0, 100000)
gen.add("Q22", double_t, 0, "Second element of the Q matrix, corresponds with the direction error", 1, 0, 10000)
gen.add("R", double_t, 0, "R matrix element, corresponds with the input angular velocity", 1, 0, 10000)

exit(gen.generate(PACKAGE, "vehicle_controller", "LqrControllerParams"))
